[formcompiler]
architecture = skylake
instrumentation_level = 3

[formcompiler.r]
matrix_free = 1
generate_jacobians = 0
blockstructured = 1
number_of_blocks = @block@
geometry_mixins = blockstructured_equidistant
apply_cse = licm
fast_blockstructured = 1
quadrature_order = 2
vectorization_blockstructured = 1
blockstructured_preconditioner = jacobi
