[formcompiler]
architecture = skylake
operators = F1, F2, F3
driver_blocks = intermediate, pressure, projection
instrumentation_level = 3

[formcompiler.driverblock.intermediate]
filename = @ELEMENT@_intermediate_velocity_ilvl-@ilvl@_@block@_driverblock.hh
classname = IntermediateVelocityDriverBlock
spatial_form = F1
is_dirichlet = velocity_is_dirichlet
interpolate_expression = velocity_interpolate_expression
generate_instationary_solver = 0

[formcompiler.F1]
filename = @ELEMENT@_intermediate_velocity_ilvl-@ilvl@_@block@_lop.hh
classname = IntermediateVelocity
matrix_free = 1
generate_jacobians = 0
blockstructured = 1
number_of_blocks = @block@
geometry_mixins = blockstructured_multilinear
apply_cse = licm
fast_blockstructured = 1
quadrature_order = @V_QP@
vectorization_blockstructured = @DO_SIMD@
vectorization_blockstructured_permute = 1
blockstructured_preconditioner = jacobi
is_stationary = 0

[formcompiler.driverblock.pressure]
filename = @ELEMENT@_pressure_correction_ilvl-@ilvl@_@block@_driverblock.hh
classname = PressureCorrectionDriverBlock
spatial_form = F2
is_dirichlet = pressure_is_dirichlet
interpolate_expression = pressure_interpolate_expression

[formcompiler.F2]
filename = @ELEMENT@_pressure_correction_ilvl-@ilvl@_@block@_lop.hh
classname = PressureCorrection
matrix_free = 1
generate_jacobians = 0
blockstructured = 1
number_of_blocks = @block@
geometry_mixins = blockstructured_multilinear
apply_cse = licm
fast_blockstructured = 1
quadrature_order = 4
vectorization_blockstructured = @DO_SIMD@
vectorization_blockstructured_permute = 1
blockstructured_preconditioner = jacobi

[formcompiler.driverblock.projection]
filename = @ELEMENT@_projection_ilvl-@ilvl@_@block@_driverblock.hh
classname = ProjectionDriverBlock
spatial_form = F3
generate_instationary_solver = 0

[formcompiler.F3]
filename = @ELEMENT@_projection_ilvl-@ilvl@_@block@_lop.hh
classname = Projection
matrix_free = 1
generate_jacobians = 0
blockstructured = 1
number_of_blocks = @block@
geometry_mixins = blockstructured_multilinear
apply_cse = licm
fast_blockstructured = 1
quadrature_order = @V_QP@
vectorization_blockstructured = @DO_SIMD@
vectorization_blockstructured_permute = 1
blockstructured_preconditioner = jacobi
is_stationary = 0

[formcompiler.ufl_variants]
element = @ELEMENT@
